<?xml version="1.0"?>
<sdf version="1.6" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="headless" default="true"/>
  <world name="default">
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <xacro:unless value="$(arg headless)">
      <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    </xacro:unless>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <light name="sun" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.8 0.8 0.8 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_0">
      <static>true</static>
      <pose>0.0 -1.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 4.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 4.0 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_1">
      <static>true</static>
      <pose>0.0 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 1.0 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 1.0 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_2">
      <static>true</static>
      <pose>0.0 -2.85 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.7 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.7 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_3">
      <static>true</static>
      <pose>0.0 2.85 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6.7 0.1 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6.7 0.1 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_4">
      <static>true</static>
      <pose>-3.35 0.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 5.7 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 5.7 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="wall_5">
      <static>true</static>
      <pose>3.35 0.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 5.7 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 5.7 0.5</size></box></geometry>
          <material><ambient>0.6 0.2 0.2 1</ambient><diffuse>0.7 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
